{
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "plugins": ["prettier-plugin-solidity"],
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 100,
        "tabWidth": 4,
        "singleQuote": false
      }
    }
  ]
}
